.wrapper {
  min-height: 100vh;
  width: 100%;
}
.wrapperUser {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-dark-primary);
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
    padding-bottom: 70px;
  }
}

.wrapperChats {
  padding: 40px;
  min-height: 100vh;
  width: 100%;

  @media (max-width: 768px) {
    padding: 10px;
  }
}

.wrapperChat {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-dark-primary);
  display: flex;
}

.container {
  max-width: 1270px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
}

.auth {
  background:
    url(../assets/auth/bg-line.svg) bottom left / 350px auto no-repeat,
    url(../assets/auth/bg-claks.svg) center -300px / 1870px auto no-repeat;
  background-color: #2c396a;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userProfile {
  padding: 40px;
  color: #f0f0f0;
  width: 100%;

  &__section {
    border-top: 1px solid var(--bg-dark-secondary);
    padding-top: 25px;
    margin-bottom: 40px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.wrapperExpenses {
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'chart list'
    'graph graph';
  gap: 35px;
}

.wrapperExpenses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    'chart list'
    'graph graph';
  gap: 20px;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'chart'
      'list'
      'graph';

    padding: 10px;

    min-width: 0;
    min-height: 0;

    & > * {
      min-width: 0;
      min-height: 0;
    }
  }
}

.chat {
  color: #f0f0f0;
  width: 100%;
  background-color: var(--bg-dark-secondary);
  height: 87vh;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }

  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) var(--bg-dark-primary);

  scroll-behavior: smooth;

  -webkit-overflow-scrolling: touch;
}

.chart {
  grid-area: chart;
}

.list {
  grid-area: list;
}

.graph {
  grid-area: graph;
}
