.userProfile {
  &__info {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
  }

  &__avatar {
    width: 120px;
    height: 120px;
    background-color: var(--bg-dark-secondary);
    border-radius: 50%;
    font-size: 3.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  &__name {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-size: 1rem;
    color: var(--bg-light-blue);
  }

  &__sectionTitle {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__section {
    border-top: 1px solid var(--bg-dark-secondary);
    padding-top: 25px;
    margin-bottom: 40px;
  }

  &__infoGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__infoItem {
    h3 {
      color: var(--bg-light-blue);
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 8px;
    }

    h4 {
      font-size: 1.15rem;
    }
  }
}
